<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div class="wrapper">
    <section class="container">

        <div class="header">
 <div class="header__contact">

    <div class="header__contact--tel">
    <!-- <img src="./img/tel.png" alt="" class="header__contact-logo"> -->
    <a href="tel:123-123456789" class=""> 123-123456789</a>
    </div>
    <div class="header__contact--mail">
    <!-- <img src="./img/mail.png" alt="" class="header__contact-logo"> -->
    <a href="mailto:info@ltntcom" class="header__contact--mail">info@ltntcom</a>
    </div>

 </div>
        <div class="header__login">
            <a href="">Account  </a>
            <a href=""> Wishlist</a>
            <a href="">Cart</a>
            <a href="">Checkout</a>
            <a href="">Login/Register</a>                                                                 
        </div>
        </div>
           <div class="navigation">
            <a href="" class="navigation__logo"><img src="./img/logo.png" alt="logo" /></a>
                <ul class="navigation__element">
                    <li class="colortext">  <a href="#" class="navigation__item">Home</a></li>
                                        <li><a href="#" class="navigation__item">About Us </a></li>
                                        <li><a href="#" class="navigation__item">page </a></li>
                                        <li><a href="#" class="navigation__item">shop</a></li>
                                        <li><a href="#" class="navigation__item">Blog</a></li></ul>
             </div>
                 
 </section>
 <section class="banner banner__image">
       
        <!-- <img class="banner__image" src="./img/Rectangle 1-1@1,5x.jpg" alt=""> -->
       <p class="banner__title">dresses <span class="colortext">&</span> jeans <br>
        from ourfamous brands <span class="colortext">sale</span></p>
 </section>

 <article class="about">
 <div class="about__items">
    <div class="about__item">
        <a href=""> <img class="about__logo" src="./img/settings.png" alt=""></a>
        <h2 class="about__title">setting</h2>
                <p class="about__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.
                     Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.</p>
    </div>
    <div class="about__item">
        <a href=""> <img class="about__logo" src="./img/money.png" alt=""></a>
        <h2 class="about__title">money back</h2>
                <p class="about__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. 
                    Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.</p>
    </div>
    <div class="about__item">
        <a href=""> <img class="about__logo" src="./img/world.png" alt=""></a>
        <h2 class="about__title">worldwide </h2>
                <p class="about__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.
                     Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.</p>
    </div>
    <div class="about__item">
        <a href=""> <img class="about__logo" src="./img/world.png" alt="" ></a>
        <h2 class="about__title">shipping</h2>
                <p class="about__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.
                     Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.</p>
    </div>
   
 </div>
    </article >
    <!-- Section Collection -->
    <section class="collection">
        <h3 class="collection__title" >new collection</h3>
    <hr class="line_one"/>
    <hr class="line_two" />
    <hr class="line_one"/>
        <div class="collection__items">
            <div class="item">
                <div class="product">
                  <div class="thumb-img">
                    <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
                    <div class="actions">
                      <a href="" class="share-button"><i class="fa fa-search"></i></a>
                      <span class="share-wrap">
                        <a href="" class="share-button"><i class="fa fa-random"></i></a>
                        </span>
                      <a href="" class="share-button"><i class="fa fa-heart-o"></i></a>
                      <a href="" class="add-to-cart">Add to card</a>
                    </div>
                  </div>
                  <div class="product-about">
                    <h3 class="product-title">
                      <a href="">Маленькое черное платье</a>
                    </h3>
                    <span class="price"><i class="fa fa-rub"></i>1999</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <div class="thumb-img">
                    <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
                    <div class="actions">
                      <a href="" class="share-button"><i class="fa fa-search"></i></a>
                      <span class="share-wrap">
                        <a href="" class="share-button"><i class="fa fa-random"></i></a>
                        </span>
                      <a href="" class="share-button"><i class="fa fa-heart-o"></i></a>
                      <a href="" class="add-to-cart">Add to card</a>
                    </div>
                  </div>
                  <div class="product-about">
                    <h3 class="product-title">
                      <a href="">Маленькое черное платье</a>
                    </h3>
                    <span class="price"><i class="fa fa-rub"></i>1999</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <div class="thumb-img">
                    <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
                    <div class="actions">
                      <a href="" class="share-button"><i class="fa fa-search"></i></a>
                      <span class="share-wrap">
                        <a href="" class="share-button"><i class="fa fa-random"></i></a>
                        </span>
                      <a href="" class="share-button"><i class="fa fa-heart-o"></i></a>
                      <a href="" class="add-to-cart">Add to card</a>
                    </div>
                  </div>
                  <div class="product-about">
                    <h3 class="product-title">
                      <a href="">Маленькое черное платье</a>
                    </h3>
                    <span class="price"><i class="fa fa-rub"></i>1999</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <div class="thumb-img">
                    <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
                    <div class="actions">
                      <a href="" class="share-button"><i class="fa fa-search"></i></a>
                      <span class="share-wrap">
                        <a href="" class="share-button"><i class="fa fa-random"></i></a>
                        </span>
                      <a href="" class="share-button"><i class="fa fa-heart-o"></i></a>
                      <a href="" class="add-to-cart">Add to card</a>
                    </div>
                  </div>
                  <div class="product-about">
                    <h3 class="product-title">
                      <a href="">Маленькое черное платье</a>
                    </h3>
                    <span class="price"><i class="fa fa-rub"></i>1999</span>
                  </div>
                </div>
              </div>
  
        </div>
    </section>
    <!-- Section featured -->
  <section class="featured">
    <h3 class="featured__title" >featured products</h3>
    <hr class="line_one"/>
    <hr class="line_two" />
    <hr class="line_one"/>
    <div class="featured__items">

        <div class="item">
            <div class="product">
              <div class="thumb-img">
                <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
                <div class="actions">
                  <a href="" class="share-button"><i class="fa fa-search"></i></a>
                  <span class="share-wrap">
                    <a href="" class="share-button"><i class="fa fa-random"></i></a>
                    </span>
                  <a href="" class="share-button"><i class="fa fa-heart-o"></i></a>
                  <a href="" class="add-to-cart">Add to card</a>
                </div>
              </div>
              <div class="product-about">
                <h3 class="product-title">
                  <a href="">Маленькое черное платье</a>
                </h3>
                <span class="price"><i class="fa fa-rub"></i>1999</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="product">
              <div class="thumb-img">
                <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
                <div class="actions">
                  <a href="" class="share-button"><i class="fa fa-search"></i></a>
                  <span class="share-wrap">
                    <a href="" class="share-button"><i class="fa fa-random"></i></a>
                    </span>
                  <a href="" class="share-button"><i class="fa fa-heart-o"></i></a>
                  <a href="" class="add-to-cart">Add to card</a>
                </div>
              </div>
              <div class="product-about">
                <h3 class="product-title">
                  <a href="">Маленькое черное платье</a>
                </h3>
                <span class="price"><i class="fa fa-rub"></i>1999</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="product">
              <div class="thumb-img">
                <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
                <div class="actions">
                  <a href="" class="share-button"><i class="fa fa-search"></i></a>
                  <span class="share-wrap">
                    <a href="" class="share-button"><i class="fa fa-random"></i></a>
                    </span>
                  <a href="" class="share-button"><i class="fa fa-heart-o"></i></a>
                  <a href="" class="add-to-cart">Add to card</a>
                </div>
              </div>
              <div class="product-about">
                <h3 class="product-title">
                  <a href="">Маленькое черное платье</a>
                </h3>
                <span class="price"><i class="fa fa-rub"></i>1999</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="product">
              <div class="thumb-img">
                <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
                <div class="actions">
                  <a href="" class="share-button"><i class="fa fa-search"></i></a>
                  <span class="share-wrap">
                    <a href="" class="share-button"><i class="fa fa-random"></i></a>
                    </span>
                  <a href="" class="share-button"><i class="fa fa-heart-o"></i></a>
                  <a href="" class="add-to-cart">Add to card</a>
                </div>
              </div>
              <div class="product-about">
                <h3 class="product-title">
                  <a href="">Маленькое черное платье</a>
                </h3>
                <span class="price"><i class="fa fa-rub"></i>1999</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="product">
              <div class="thumb-img">
                <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
                <div class="actions">
                  <a href="" class="share-button"><i class="fa fa-search"></i></a>
                  <span class="share-wrap">
                    <a href="" class="share-button"><i class="fa fa-random"></i></a>
                    </span>
                  <a href="" class="share-button"><i class="fa fa-heart-o"></i></a>
                  <a href="" class="add-to-cart">Add to card</a>
                </div>
              </div>
              <div class="product-about">
                <h3 class="product-title">
                  <a href="">Маленькое черное платье</a>
                </h3>
                <span class="price"><i class="fa fa-rub"></i>1999</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="product">
              <div class="thumb-img">
                <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
                <div class="actions">
                  <a href="" class="share-button"><i class="fa fa-search"></i></a>
                  <span class="share-wrap">
                    <a href="" class="share-button"><i class="fa fa-random"></i></a>
                    </span>
                  <a href="" class="share-button"><i class="fa fa-heart-o"></i></a>
                  <a href="" class="add-to-cart">Add to card</a>
                </div>
              </div>
              <div class="product-about">
                <h3 class="product-title">
                  <a href="">Маленькое черное платье</a>
                </h3>
                <span class="price"><i class="fa fa-rub"></i>1999</span>
              </div>
            </div>
          </div>
        </div>
  </section>

  <!-- LATEST NEWS -->
  <section class="latest">
    <h3 class="collection__title" >latest news</h3>
    <hr class="line_one"/>
    <hr class="line_two" />
    <hr class="line_one"/>
    <div class="latest__wrap">
        <div class="latest__item">
        <div class="latest__content">
        <div class="latest__icon">
            <img src="./img/Rectangle 36.jpg" alt="">
        </div>
        <div class="latest__body">
        
        <p class="latest__about">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean.</p>
        </div>
        <div class="latest__footer">
            <h4 class="latest__text">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
            Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare </h4>
          
        <a href="#" class="latest__link"><span>Read More</span></a>
        </div>
        </div>
        </div>
        
        <div class="latest__item">
        <div class="latest__content">
        <div class="latest__icon">
            <img src="./img/Rectangle 34.jpg" alt="">
        </div>
        <div class="latest__body">
       
        <p class="latest__about">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
        </div>
        <div class="latest__footer">
             <h4 class="latest__text">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
             Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare </h4>
        <a href="#" class="latest__link"><span>Read More</span></a>
        </div>
        </div>
        </div>
        
        <div class="latest__item">
        <div class="latest__content">
        <div class="latest__icon">
            <img src="./img/Rectangle 35.jpg" alt="">
        </div>
        <div class="latest__body">
         <p class="latest__about">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
        </div>
        <div class="latest__footer">
             <h4 class="latest__text">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
            Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare </h4>
        <a href="#" class="latest__link"><span>Read More</span></a>
        </div>
        </div>
        </div>
        </div>
  </section>
  <!-- NEWSLETTER -->
  <footer class="newsletter">
    <h3 class="collection__title" >newsletter</h3>
    <h4>Follow a collection of news & promotions</h4>
  </footer>
</body>



